# VirtualTrial

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtualtrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualtrial/: AddOutfitActivity.java  AutoFitFrameLayout.java  AutoFitTextureView.java  Classifier.java  DatabaseManager.java  DrawView.java  FitPreviewActivity.java  ImageProcessor.java  MainActivity.java  MyCustomView.java  Outfit.java  PermissionManager.java  PreviewManager.java  RecyclerViewAdapter.java  SelectOutfitActivity.java
app/src/main/res/layout/: activity_add_outfit.xml  activity_fit_preview.xml  activity_main.xml  activity_progress.xml  activity_select_outfit.xml  card_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/virtualtrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
